<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxPanel" name="boardPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,350</size>
		<object class="wxFlexGridSizer">
			<rows>2</rows>
			<cols>1</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>0</growablecols>
			<growablerows>1</growablerows>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="boardPanelTitle">
					<label>Please select the board to use (if any):</label>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxListBox" name="boardPanelList">
					<style>wxLB_SINGLE</style>
					<content />
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="processorPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,350</size>
		<object class="wxFlexGridSizer">
			<rows>6</rows>
			<cols>1</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>0</growablecols>
			<growablerows>2</growablerows>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="processorPanelTitle">
					<label>Select CPU device family and Cube folder:</label>
				</object>
			</object>
			<object class="sizeritem">
				<option>10</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>1</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols>0,1</growablecols>
					<growablerows>0</growablerows>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxComboBox" name="processorPanelProcessorFamilyCombo">
							<style>wxCB_READONLY|wxCB_SORT</style>
							<value></value>
							<content />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxComboBox" name="processorPanelProcessorCombo">
							<style>wxCB_READONLY|wxCB_SORT</style>
							<value></value>
							<content />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_BOTTOM|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="processorPanelSegmentTitle">
							<label>Memory Segments:</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>2</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxComboBox" name="processorPanelCubeCombo">
							<style>wxCB_READONLY|wxCB_SORT</style>
							<value>Cube Selection</value>
							<content />
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxListCtrl" name="processorPanelSegmentList">
					<style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>1</rows>
					<cols>4</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols>0,1,2</growablecols>
					<growablerows>0</growablerows>
					<object class="sizeritem">
						<option>10</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="processorPanelSegmentEntryName">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>15</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="processorPanelSegmentEntryBase">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="processorPanelSegmentEntrySize">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>10</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxChoice" name="processorPanelSegmentEntryMode">
							<selection>0</selection>
							<content />
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>1</rows>
					<cols>4</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols>1,3</growablecols>
					<growablerows>0</growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="processorPanelMinStackStatic">
							<label>Min Stack</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="processorPanelMinStackText">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="processorPanelMinHeapStatic">
							<label>Min Heap</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="processorPanelMinHeapText">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>1</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols>0,1</growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="processorPanelSegmentButtonDelete">
							<label>Delete</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="processorPanelSegmentButtonSave">
							<label>Save</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="optionsPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,350</size>
		<object class="wxFlexGridSizer">
			<rows>2</rows>
			<cols>1</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>0</growablecols>
			<growablerows>1</growablerows>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticText" name="optionsPanelTitle">
					<label></label>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxNotebook" name="optionsPanelNotebook">
					<style>wxNB_TOP</style>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="optionsPage">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,350</size>
		<object class="wxFlexGridSizer">
			<rows>5</rows>
			<cols>1</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>0</growablecols>
			<growablerows>2,3</growablerows>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="optionsPageTitle">
					<label>Default title of page</label>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxCheckBox" name="optionsPageEnabledCheckbox">
					<label>Enabled</label>
					<checked>0</checked>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxGrid" name="optionsPageGrid" />
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxCheckListBox" name="optionsPageChecklist">
					<content />
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxCheckBox" name="optionsPageCheckbox">
					<label>Check Me!</label>
					<checked>0</checked>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="optionsPageError">
					<label>An error message goes here</label>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="summaryPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,350</size>
		<object class="wxFlexGridSizer">
			<rows>4</rows>
			<cols>2</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>1</growablecols>
			<growablerows></growablerows>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="summaryPanelTitle">
					<label>Project Summary:</label>
				</object>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>0,0</size>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="summaryPanelCubeStatic">
					<label>Cube folder:</label>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="summaryPanelCubeText">
					<value></value>
					<maxlength>0</maxlength>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="summaryPanelFamilyStatic">
					<label>Family:</label>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="summaryPanelFamilyText">
					<value></value>
					<maxlength>0</maxlength>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="summaryPanelProcessorStatic">
					<label>Processor:</label>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="summaryPanelProcessorText">
					<style>wxTE_READONLY</style>
					<value></value>
					<maxlength>0</maxlength>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="summaryPanelBspStatic">
					<label>BSP:</label>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="summaryPanelBspText">
					<style>wxTE_READONLY</style>
					<value></value>
					<maxlength>0</maxlength>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="summaryPanelHalStatic">
					<label>Hal objects:</label>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="summaryPanelHalText">
					<style>wxTE_READONLY</style>
					<value></value>
					<maxlength>0</maxlength>
				</object>
			</object>
		</object>
	</object>
</resource>
